#release configuration
#Tue Sep 01 12:52:15 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:shaisa19/petClinicEx.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
